pirate-bounty-item-merc-suit = Mercernary Hardsuit
pirate-bounty-item-tsfmc-tacsuit = TSFMC Tacsuit
pirate-bounty-item-hardlight-weapon = TSFMC Hardlight Weapon
pirate-bounty-item-energy-gun = TSFMC Energy Gun
pirate-bounty-item-balistic-longarm = TSFMC Balistic Longarm
pirate-bounty-item-shipweapon = Ship Gunnery Turret
pirate-bounty-item-fentanyl = Fentanyl Crystal
pirate-bounty-item-ftldrive = Bluespace Drive
pirate-bounty-item-shield = Ship Shield System
pirate-bounty-item-gcs = Gunnery Control Server
pirate-bounty-item-pmc-gun = PMC Registered Longarm
pirate-bounty-item-n2-o2-air = Life Support Canister
pirate-bounty-item-TSFcomms = TSF Encryption Key
pirate-bounty-item-cybernetics = Bionic Limbs
pirate-bounty-item-techfab = Techfab
pirate-bounty-item-rtg = RTG

pirate-bounty-description-generic = Go now, ye goon! Plunder me this!
pirate-bounty-description-lifesupport = 02 canisters, N2 canisters, and air canisters.
pirate-bounty-description-TSFcomms = Make sure to pop the encryption key out with a screwdriver first.
pirate-bounty-description-merc-suit = SCAF suits, Mercernary Hardsuits, and PMC Hardsuits count equally towards this. Not your own SCAF suits though.
pirate-bounty-description-tsfmctacsuit = Any TSFMC tacsuit equally counts to this.
pirate-bounty-description-hardlight-weapon = HF-Katanas, TSF Energy Swords and TSF Energy Shields count towards this, as well as syndicate energy weapons, but not your Energy Cutlasses, VF-Katanas or normal energy shields.
pirate-bounty-description-energy-gun = Any TSFMC energy, laser, or pulse weapon you can't cook up in a lab, essentially anything TSF but the generic laser gun.
pirate-bounty-description-balistic-longarm = Any TSFMC Balistic gun outside the Mk 58 counts towards this.
pirate-bounty-description-shipweapon = This is any turret controlled by a GCS.
pirate-bounty-description-pmc = Any firearm with the PMC prefix outside the PMC Viper.
pirate-bounty-description-techfab = Lathes do not count. Only techfabs.
pirate-bounty-description-cybernetics = Any bionic limbs (JWL arms, SPEED legs, etc) and bionic eyes will count to this.
pirate-bounty-description-rtg = Damaged RTGs count towards this as well.
