pirate-bounty-item-merc-suit = Mercernary Hardsuit
pirate-bounty-item-tsfmc-tacsuit = TSFMC Tacsuit
pirate-bounty-item-energy-weapon = TSFMC Energy Weapon
pirate-bounty-item-laser-weapon = TSFMC Laser Weapon
pirate-bounty-item-standard-tsf-longarm = TSFMC/PMC Standard Longarm
pirate-bounty-description-experimental-tsf-weapon = TSF Experimental Weapon
pirate-bounty-item-shipweapon = Ship Gunnery Turret
pirate-bounty-item-fentanyl = Fentanyl Crystal
pirate-bounty-item-ftldrive = Bluespace Drive
pirate-bounty-item-shield = Ship Shield System
pirate-bounty-item-gcs = Gunnery Control Server
pirate-bounty-item-pmc-gun = PMC Registered Longarm
pirate-bounty-item-n2-o2-air = Life Support Canister
pirate-bounty-item-TSFcomms = TSF Encryption Key
pirate-bounty-item-cybernetics = Bionic Limbs
pirate-bounty-item-techfab = Techfab
pirate-bounty-item-rtg = RTG

pirate-bounty-description-generic = Go now, ye goon! Plunder me this!
pirate-bounty-description-lifesupport = 02 canisters, N2 canisters, and air canisters.
pirate-bounty-description-TSFcomms = Make sure to pop the encryption key out with a screwdriver first.
pirate-bounty-description-merc-suit = SCAF suits, Mercernary Hardsuits, and PMC Hardsuits count equally towards this. Not your own SCAF suits though.
pirate-bounty-description-tsfmctacsuit = Any TSFMC tacsuit equally counts to this.
pirate-bounty-description-energy-weapon = HF-Katanas, any Energy Sword and TSF Energy Shields count towards this. Energy Cutlasses do not.
pirate-bounty-description-laser-weapon = Any TSFMC laser or pulse weapon outside the laser rifle.
pirate-bounty-description-standard-tsf-longarm = Standard TSF/PMC Balistic Longarms, as well as TSF Laser Weaponry. The Annie, X-O1 Multiphase, and Pulse Carbine does not count for this.
pirate-bounty-description-experimental-tsf-weapon = Annies. Antique Laser Guns. Pulse Carbines/Rifles. The X-01 Multiphase. Get one and be rewarded heavily.
pirate-bounty-description-shipweapon = This is any turret controlled by a GCS.
pirate-bounty-description-pmc = Any firearm with the PMC prefix outside the PMC Viper.
pirate-bounty-description-techfab = Lathes do not count. Only techfabs.
pirate-bounty-description-cybernetics = Any bionic limbs (JWL arms, SPEED legs, etc) and bionic eyes will count to this.
pirate-bounty-description-rtg = Damaged RTGs count towards this as well.
